sudo: required
language: generic

services:
  - docker
before_install:
  # - docker-compose up -d
  - docker build -t liuminwjh/frontend-test -f Dockerfile.dev .
script:
  - docker exec -e CI=true frontend-tests-1 npm run test -- --coverage

